///@desc Convert Keycode to String
///@arg keycode

var keycode = argument0;

//init array as temporary
var setKeyName = array_create(222,"");

//keycode conversions
setKeyName[27] ="Escape";
setKeyName[32] ="Space";
setKeyName[13] ="Enter";
setKeyName[37] ="Left";
setKeyName[39] ="Right";
setKeyName[38] ="Up";
setKeyName[40] ="Down";
setKeyName[8] = "Backspace";
setKeyName[9] = "Tab";
setKeyName[16]="Shift";
setKeyName[17]="Control";
setKeyName[18]="Alt";
setKeyName[19]="Pause";
setKeyName[20]="Capslock";
setKeyName[160]="LeftShift";
setKeyName[161]="RightShift";
setKeyName[162]="LeftControl";
setKeyName[163]="RightControl";
setKeyName[164]="LeftAlt";
setKeyName[165]="RightAlt";
setKeyName[91]="Windows";
setKeyName[92]="RightWindows";
setKeyName[33]="PageUp";
setKeyName[34]="PageDown";
setKeyName[35]="End";
setKeyName[36]="Home";
setKeyName[44]="PrintScreen";
setKeyName[45]="Insert";
setKeyName[46]="Delete";
setKeyName[145]="ScrollLock";
setKeyName[186]="Semicolon";
setKeyName[187]="Equals";
setKeyName[188]="Comma";
setKeyName[189]="Underscore";
setKeyName[190]="Period";
setKeyName[191]="Slash";
setKeyName[192]="Tilde";
setKeyName[219]="OpenBracket";
setKeyName[220]="BackSlash";
setKeyName[221]="CloseBracket";
setKeyName[222]="Quote";
setKeyName[65]="A";
setKeyName[66]="B";
setKeyName[67]="C";
setKeyName[68]="D";
setKeyName[69]="E";
setKeyName[70]="F";
setKeyName[71]="G";
setKeyName[72]="H";
setKeyName[73]="I";
setKeyName[74]="J";
setKeyName[75]="K";
setKeyName[76]="L";
setKeyName[77]="M";
setKeyName[78]="N";
setKeyName[79]="O";
setKeyName[80]="P";
setKeyName[81]="Q";
setKeyName[82]="R";
setKeyName[83]="S";
setKeyName[84]="T";
setKeyName[85]="U";
setKeyName[86]="V";
setKeyName[87]="W";
setKeyName[88]="X";
setKeyName[89]="Y";
setKeyName[90]="Z";
setKeyName[48]="D0";
setKeyName[49]="D1";
setKeyName[50]="D2";
setKeyName[51]="D3";
setKeyName[52]="D4";
setKeyName[53]="D5";
setKeyName[54]="D6";
setKeyName[55]="D7";
setKeyName[56]="D8";
setKeyName[57]="D9";
setKeyName[112]="F1";
setKeyName[113]="F2";
setKeyName[114]="F3";
setKeyName[115]="F4";
setKeyName[116]="F5";
setKeyName[117]="F6";
setKeyName[118]="F7";
setKeyName[119]="F8";
setKeyName[120]="F9";
setKeyName[121]="F10";
setKeyName[122]="F11";
setKeyName[123]="F12";
setKeyName[124]="F13";
setKeyName[125]="F14";
setKeyName[126]="F15";
setKeyName[127]="F16";
setKeyName[128]="F17";
setKeyName[129]="F18";
setKeyName[130]="F19";
setKeyName[131]="F20";
setKeyName[132]="F21";
setKeyName[133]="F22";
setKeyName[134]="F23";
setKeyName[135]="F24";
setKeyName[144]="Numlock";
setKeyName[111]="Divide";
setKeyName[106]="Multiply";
setKeyName[107]="Add";
setKeyName[109]="Subtract";
setKeyName[110]="NumpadDelete";
setKeyName[96]="0";
setKeyName[97]="1";
setKeyName[98]="2";
setKeyName[99]="3";
setKeyName[100]="4";
setKeyName[101]="5";
setKeyName[102]="6";
setKeyName[103]="7";
setKeyName[104]="8";
setKeyName[105]="9";

//return value
return setKeyName[keycode];